<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableViewCell_clip" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewcell" rowHeight="200" id="KGk-i7-Jjw" customClass="TableViewCell_clip" customModule="CoInQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-bm-upC">
                        <rect key="frame" x="26" y="16" width="241" height="167"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-LU-c60">
                        <rect key="frame" x="294" y="50" width="216" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="GOu-29-xHE"/>
                            <constraint firstAttribute="width" constant="216" id="vAp-9p-0O2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-z9-pku">
                        <rect key="frame" x="294" y="85" width="216" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="RZP-RG-WGe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-93-1KI">
                        <rect key="frame" x="294" y="115" width="216" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ref-z9-pku" firstAttribute="leading" secondItem="w9X-93-1KI" secondAttribute="leading" id="0fL-Xi-E4z"/>
                    <constraint firstItem="aaa-bm-upC" firstAttribute="bottom" secondItem="w9X-93-1KI" secondAttribute="bottom" id="2dY-gK-6pF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eqO-LU-c60" secondAttribute="trailing" constant="21" id="6Fk-Rx-yKg"/>
                    <constraint firstItem="eqO-LU-c60" firstAttribute="trailing" secondItem="Ref-z9-pku" secondAttribute="trailing" id="9M7-7r-xDq"/>
                    <constraint firstItem="eqO-LU-c60" firstAttribute="leading" secondItem="Ref-z9-pku" secondAttribute="leading" id="IZ1-O7-Tkk"/>
                    <constraint firstItem="eqO-LU-c60" firstAttribute="leading" secondItem="aaa-bm-upC" secondAttribute="trailing" constant="27" id="SM3-sX-EkS"/>
                    <constraint firstItem="aaa-bm-upC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="TLm-8f-CHv"/>
                    <constraint firstItem="aaa-bm-upC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="WEv-ib-RwR"/>
                    <constraint firstItem="w9X-93-1KI" firstAttribute="top" secondItem="Ref-z9-pku" secondAttribute="bottom" constant="8" symbolic="YES" id="aLd-x3-0N5"/>
                    <constraint firstItem="Ref-z9-pku" firstAttribute="top" secondItem="eqO-LU-c60" secondAttribute="bottom" constant="8" symbolic="YES" id="gTK-PU-3J6"/>
                    <constraint firstItem="eqO-LU-c60" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="42" id="mNq-LI-WC6"/>
                    <constraint firstItem="Ref-z9-pku" firstAttribute="trailing" secondItem="w9X-93-1KI" secondAttribute="trailing" id="s4x-Vh-AT2"/>
                    <constraint firstItem="aaa-bm-upC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xJN-6h-S90"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inviteinfo" destination="w9X-93-1KI" id="8MB-ry-xEH"/>
                <outlet property="nameLabel" destination="eqO-LU-c60" id="bGh-ch-pJ2"/>
                <outlet property="pictureImageView" destination="aaa-bm-upC" id="63q-vx-ZRa"/>
                <outlet property="time" destination="Ref-z9-pku" id="Szk-sH-44Z"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="160"/>
        </tableViewCell>
    </objects>
</document>
